<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/displaytaskstopnavbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff842c22"
        android:gravity="top">

        <ImageView
            android:id="@+id/displaytasksbackbuttonid"
            android:clickable="true"
            android:onClick="ToHomeFromDisplayTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/backbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Progress"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskslist"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

</LinearLayout>