<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/individual_task"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingTop="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Complete"
            android:id="@+id/individual_task_btn"
            android:layout_alignParentEnd="true"
            android:onClick="onDoneButtonClick"
            android:background="#ff842c22"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</RelativeLayout>